server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = / {
        return 301 /repo;
    }

    location ~ ^/repo/.*/assetlinks.json$ {
        root   /usr/share/nginx/html;
        auth_basic off;
    }
}